@use "./styles/variable.scss" as color;
@use "./styles/screen.module.scss" as screen;

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

:root {
}

::-webkit-scrollbar {
	width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #888;
	border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}

#nprogress {
	.bar {
		background: color.$primary-color !important;
		height: 3px !important;
	}

	.spinner {
		.spinner-icon {
			border-top-color: color.$primary-color;
			border-left-color: color.$primary-color;
		}
	}
}

.video-js {
	width: 100%;
	height: 100%;
	max-height: calc(100% - 100px);
}

body {
	background-color: color.$secondary-color;

	& > * {
		font-family: "Roboto", sans-serif;
		font-weight: 400;
	}

	.fullwidth {
		min-height: 100svh;
		min-height: 100vh;
	}
}

input {
	border: 2px solid rgba(color.$gray-color, 0.5);
	padding: 10px;
	border-radius: 5px;

	&:is(:focus, :active) {
		border-color: color.$primary-color;
	}
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid transparent;
	padding: 1em 2em;
	font-size: 1rem;
}

.button:disabled {
	opacity: 0.5;
	cursor: wait;
}

.button.error {
	@extend .submit;
	background-color: color.$error !important;
}

.button.submit {
	border-radius: 20px;
	width: 2em;
	height: 2em;
	background-color: color.$primary-color;
	color: white;
	box-shadow: 0px 4px 10px rgba(black, 0.1);
}

.button.cancel {
	@extend .submit;
	background-color: transparent !important;
	color: color.$primary-color;
	box-shadow: none;
}

.dropdown-divider {
	cursor: default;
	padding: 0 !important;
	margin: 0 !important;
}

.antd__appTheme {
	.ant-select-selector {
		border: none !important;
		box-shadow: 0 0 0 2px rgba(color.$light-blue, 0.2) !important;

		.ant-select-selection-overflow-item {
			& > span {
				border: 1px solid rgba(color.$light-brown1, 0.6);
				font-weight: 600;
				font-size: 0.75rem;
				background-color: color.$light-brown;
			}
		}
	}

	.ant-picker-cell {
		&.ant-picker-cell-today .ant-picker-cell-inner {
			&::before {
				border-color: color.$light-brown1;
			}
		}

		// .ant-picker-cell-inner {
		// 	background: red;
		// }

		&.ant-picker-cell-in-view.ant-picker-cell-range-start:not(
				.ant-picker-cell-disabled
			),
		&.ant-picker-cell-in-view.ant-picker-cell-range-end:not(
				.ant-picker-cell-disabled
			) {
			&::before,
			.ant-picker-cell-inner {
				background: color.$light-brown1;
			}
		}

		&.ant-picker-cell-in-view.ant-picker-cell-in-range {
			&::before {
				background: color.$light-brown;
			}
		}
	}

	&.ant-picker {
		border: none !important;
		box-shadow: 0 0 0 2px rgba(color.$light-blue, 0.2) !important;

		.ant-picker-active-bar {
			background-color: rgba(color.$light-blue, 0.7);
		}
	}

	.ant-select-item {
		&.ant-select-item-option-selected {
			background-color: color.$light-brown;

			.ant-select-item-option-state {
				color: color.$light-brown1;
			}
		}
	}
}

.toast-message {
	position: relative;

	&::after {
		content: "";
		position: absolute;
		top: 0%;
		left: 4px;
		width: 2px;
		height: 80%;
		border-radius: 8px;
	}

	.icon {
		width: 1.5rem;
		height: 1.5rem;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: 0px 0px 10px rgba(black, 0.1);
	}

	[data-close-button="true"] {
		background-color: transparent;
		border-radius: 50%;
		background-color: white;
	}

	[data-content] {
		margin-left: 10px;
	}

	&.success {
		&::after {
			background-color: color.$light-brown;
		}

		.icon {
			background-color: color.$light-brown1;
		}
	}

	&.error {
		&::after {
			background-color: color.$error;
		}

		.icon {
			background-color: rgba(white, 0.6);
		}
	}
}

.backdrop {
	position: fixed;
	background-color: rgba(black, 0.4);
	height: 100%;
	width: 100%;
	z-index: -1;
	top: 0;
	left: 0;
	opacity: 0;
	transition: 0.1s opacity ease-in-out;
	pointer-events: none;
}

@media screen and (max-width: 700px) {
	.modal {
		top: 0;
		height: 100%;

		.modal-dialog {
			width: 100% !important;
			max-width: 100% !important;
			margin: 0 !important;
		}

		&.show {
			display: flex !important;
			flex-direction: column-reverse;
		}
	}
}

@media screen and (max-width: #{screen.$large-mobile-start}px) {
	:root {
		body {
			h1 {
				font-size: 1.5rem;
			}
			p {
				font-size: 0.9rem;
			}
		}
	}
}
